<html>
<head>

<style>  




input,textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: #ccc;
}
 
#form {
  margin: 10% 35%; 
  background-color: f9f9f9;
  padding: 20px 30px 15px;
  border-radius: 20px;
  box-shadow: 13px 13px 35px #ccc;
  font-weight: bold;
  display:none;
}


.form{
  margin: 2% 35%;
  width:30%;
  background-color: f9f9f9;
 padding: 20px 30px 15px;
  border-radius: 20px;
  box-shadow: 13px 13px 35px #ccc;
  font-weight: bold;
  } 
 
 
h1 {
  margin: 10px 0px 20px;
}


.btn2 {
  width: 100%;
  padding: 10px;
  text-align: center;
  margin-bottom: 23px;
  border-radius: 10px;
  border: none;
  background-color: #ccc;
  height: 42px;
  font-size: 16px;
  font-weight: bold;
}
#btn1{
width:20%;
 padding: 10px;
  text-align: center;
  margin: 23px;
  border-radius: 10px;
  border: none;
  background-color: #ccc;
  height: 42px;
  font-size: 16px;
  font-weight: bold;
}


          </style>


</head>
<body>
<div id="form">

<h1>Add Task</h1>

          Full Name:
      <input type="text" id="name" placeholder="Enter Name"/>
          
           Task No:
      <input type="number" id="num" placeholder="Task Num"/>
         
          
          Task :
          <textarea id="task" placeholder="Add Task"></textarea>

          

      <button type="submit" class="btn2" onclick="creat()"> Creat Task </button>

</div>


<div id="btn" style="text-align:center">
<button id="btn1" onclick="add()">Add Task</button>
</div>

      
      <div id="show"></div>






<script src="app.js">

</script>


</body>
</html>